<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Início" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_pontos" android:title="Pontos" android:icon="@drawable/ic_location"/>
    <item android:id="@+id/nav_agendar" android:title="Coleta" android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/nav_guia" android:title="Guia" android:icon="@drawable/ic_book"/>
    <item android:id="@+id/nav_perfil" android:title="Perfil" android:icon="@drawable/ic_user"/>
</menu>